[gd_scene load_steps=6 format=3 uid="uid://dnhle0mlxwxrl"]

[ext_resource type="Script" path="res://TestBots/TestBot1/TestBot1.gd" id="1_gkxpv"]
[ext_resource type="Texture2D" uid="uid://cb8dhgfniq8k5" path="res://icon.svg" id="2_28wsl"]
[ext_resource type="Script" path="res://TestBots/TestBot1/TestBot1 Label.gd" id="3_2axgb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5vjo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_28wsl")
}],
"loop": true,
"name": &"default",
"speed": 28.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn2vl"]
size = Vector2(16, 16)

[node name="TestBot" type="Node2D"]

[node name="TestBot" type="CharacterBody2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("1_gkxpv")

[node name="Body" type="AnimatedSprite2D" parent="TestBot"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5vjo1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBot"]
shape = SubResource("RectangleShape2D_wn2vl")

[node name="Debug Label" type="Label" parent="."]
offset_left = 672.0
offset_top = 328.0
offset_right = 712.0
offset_bottom = 351.0
script = ExtResource("3_2axgb")
